<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="coach"></context:component-scan>

    <context:property-placeholder location="classpath:sports.properties"></context:property-placeholder>

    <bean id="myWish" class="coach.HappyWishService"></bean>

    <bean id="myCricketCoach" class="coach.CricketCoach"
    init-method="startUpMethod" destroy-method="destroyMethod"
    >
        <property name="wishService" ref="myWish"></property>
        <property name="emailAddress" value="${foo.email}"></property>

    </bean>
    <bean id="myFootballCoach" class="coach.FootBallCoach">
        <constructor-arg ref="myWish"></constructor-arg>
    </bean>

</beans>